.header {
    z-index: 10;
    position: sticky;
    top: 0;
    padding: 20px 0;
    background-color: $white;

    @media (max-width: 1024px) {
        padding: 10px 0;
    }

    transition: box-shadow 0.3s ease 0s;

    &._sticky {
        box-shadow: 0px 1px 1px 0px $gray;
    }

    // .header__container

    &__container {
        @media (min-width: $containerWithPadding+px) {
            padding: 0 20px;
            max-width: none;
        }
    }

    // .header__body

    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        @media (max-width: $containerWithPadding+px) {
            display: flex;
            align-items: center;
        }
    }

    // .header__left

    &__left {
        display: flex;
        align-items: center;
        justify-content: space-between;

        nav {
            flex: 1 1 auto;
            margin-left: 30px;

            @media (max-width: $containerWithPadding+px) {
                display: none;
            }

            ul {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                font-size: 16px;

                @media (max-width: 1700px) {
                    gap: 15px;
                }
            }
        }
    }

    // .header__logo

    &__logo {
        display: block;
        max-width: 177px;
        flex: 0 0 auto;

        @media (max-width: $containerWithPadding+px) {
            max-width: 150px;
        }
    }

    // .header__right

    &__right {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;

        @media (max-width: $containerWithPadding+px) {
            flex: 1 1 auto;
        }

        @media (max-width: 1024px) {
            gap: 10px;
        }

        @media (max-width: 768px) {
            justify-content: flex-end;
        }

        // .header__right-contacts

        &-contacts {
            display: flex;
            align-items: center;
            gap: 30px;
            font-size: 16px;

            margin-right: auto;

            @media (max-width: 1700px) and (min-width: 1441px) {
                gap: 5px;
                flex-direction: column;
                align-items: flex-start;
            }

            @media (max-width: $containerWithPadding+px) {
                gap: 15px;
            }

            @media (max-width: 1024px) {
                display: none;
            }

            & > :first-child {
                font-size: 15px;
            }

            a {
                display: block;
            }
        }

        ._btn {
            font-size: 14px;

            @media (max-width: 1024px) {
                margin-left: auto;
            }

            @media (max-width: 768px) {
                display: none;
            }
        }

        .social {
            @media (max-width: 1024px) {
                display: none;
            }
        }
    }

    // .header__lang

    &__lang {
        width: 50px;
        height: 50px;
        flex: 0 0 auto;

        border-radius: 50%;
        background-color: $gray;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 14px;

        gap: 5px;

        @media (max-width: 1024px) {
            width: 40px;
            height: 40px;
        }

        svg,
        img {
            width: 6px;
            height: 8px;
            stroke: currentColor;
        }

        .lang {
            position: absolute;
            top: 100%;
            display: none;
        }
    }

    // .header__burger

    &__burger {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $gray;
        flex: 0 0 auto;
        position: relative;

        display: none;

        @media (max-width: $containerWithPadding+px) {
            display: block;
        }

        @media (max-width: 1024px) {
            width: 40px;
            height: 40px;
        }

        span {
            position: absolute;
            width: 20px;
            height: 1.5px;
            background-color: $black;
            border-radius: 100px;
            top: 50%;
            left: 50%;

            &:first-child {
                transform: translate(-50%, calc(-50% + 6px));
            }

            &:nth-child(2) {
                transform: translate(-50%, -50%);
            }

            &:last-child {
                transform: translate(-50%, calc(-50% - 6px));
            }
        }
    }
}
