.section {
    @include adaptive-value("margin-bottom", 100, 60, 1);

    // .section__container

    &__container {
    }

    // .section__body

    &__body {
    }

    // .section__top

    &__top {
        margin-bottom: 50px;

        @media (max-width: 1024px) {
            margin-bottom: 30px;
        }

        label {
            color: rgba($color: $black, $alpha: 0.5);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.4;
            display: block;
            margin-bottom: 15px;

            @media (max-width: 768px) {
                font-size: 14px;
            }
        }

        p {
            margin-top: 15px;
            font-weight: 400;
            max-width: 600px;
        }

        // .section__top-flex

        &-flex {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 15px;

            @media (max-width: 768px) {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
        }
    }
}

.about {
}

.advantages {
    .swiper {
        overflow: visible;
    }
}

.action {
    // .action-item

    &-item {
        padding: 100px;
        border-radius: 20px;
        background: $linear;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        text-align: center;

        @media (max-width: 1024px) {
            padding: 50px 20px;
        }

        @media (max-width: 768px) {
            padding: 30px 15px;
        }

        p {
            color: $white;
            text-transform: unset;
            @include adaptive-value("font-size", 24, 20, 1);
            max-width: 764px;
            font-weight: 500;
        }
    }
}

.tabs {
    display: flex;
    gap: 15px;

    @media (max-width: 768px) {
        width: 100%;
    }

    button {
        display: block;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        padding: 10px 20px;
        border-radius: 100px;

        font-size: 14px;

        border-bottom: 2px solid currentColor;

        opacity: 0.25;

        transition: all 0.3s ease 0s;

        &._active {
            opacity: 1;
        }

        @media (max-width: 768px) {
            height: 40px;
            width: calc(50% - 10px);
        }
    }

    // .tabs-content

    &-content {
    }
}

.projects {
    ._btn {
        margin-inline: auto;
        margin-top: 30px;
    }
}

.important {
    @include adaptive-value("margin-top", 300, 100, 1);

    .section__body {
        position: relative;

        .kid {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            width: 50%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;

            @media (max-width: 1024px) {
                min-width: 50%;
            }

            @media (max-width: 768px) {
            }

            @media (max-width: 600px) {
                right: -5%;
            }

            img,
            picture {
                max-width: none;
                width: auto;
                height: 600px;
                object-fit: contain;

                @media (max-width: 1200px) {
                    height: 500px;
                }

                @media (max-width: 1024px) {
                    height: 450px;
                }
            }
        }
    }

    // .important__box

    &__box {
        overflow: hidden;
        position: relative;
        padding: 30px;
        border-radius: 20px;
        background-color: $accent;

        @media (max-width: 768px) {
            padding: 30px 20px;
            border-radius: 60px;
            border-radius: 10px;
        }

        &:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background-image: url("@img/noise.png");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.3;
        }
    }

    .section__top {
        position: relative;
        z-index: 2;
        margin-bottom: 0;

        h2 {
            max-width: 690px;
        }

        h2,
        p {
            color: $white;
        }

        ._subtitle {
            max-width: 485px;
            margin-bottom: 140px;
            margin-top: 30px;

            @media (max-width: 1440px) {
                margin-bottom: 100px;
            }

            @media (max-width: 1024px) {
                margin-bottom: 60px;
            }

            @media (max-width: 600px) {
                width: 60%;
            }

            @media (max-width: 425px) {
                width: 220px;
                margin-bottom: 60px;
            }
        }
    }

    // .important-decor

    &-decor {
        position: absolute;
        right: -9%;
        top: -20%;

        width: 850px;
        height: 1050px;

        @media (max-width: 1200px) {
            width: 750px;
            height: 950px;
            top: -22%;
            right: -15%;
        }

        @media (max-width: 1024px) {
            right: -18%;
            width: 600px;
            height: 800px;
        }

        @media (max-width: 768px) {
            right: -50%;
            top: 0;
        }
    }
}

.steps {
    button {
        background-color: $accent;
        color: $white;
        border-radius: 20px;
        font-weight: 500;

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        font-size: 22px;

        @media (max-width: 1024px) {
            font-size: 18px;
        }

        @media (max-width: 768px) {
            border-radius: 100px;
            font-size: 14px;
            text-transform: uppercase;
            height: 50px;
            width: fit-content;
            margin-inline: auto;
            padding: 10px 20px;
            margin-top: 10px;
        }
    }

    .grid {
        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
}

.video {
    position: relative;

    @include adaptive-value("padding-top", 215, 105, 1);
    @include adaptive-value("padding-bottom", 215, 105, 1);

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
        z-index: 1;
    }

    video {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
    }

    .section__body {
        z-index: 2;
        position: relative;

        max-width: 925px;

        h2 {
            color: $white;
            @include adaptive-value("font-size", 64, 22, 1);
        }

        p {
            color: $white;
            margin-top: 30px;
            margin-bottom: 60px;

            @media (max-width: 768px) {
                margin-top: 20px;
                margin-bottom: 40px;

                max-width: 75%;
            }

            
        }

        ._btn {
        }
    }
}
